<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Banking System</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f3f5;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #0a3d62;
                color: white;
                padding: 20px;
                text-align: center;

            }
            .container{
                width:90%
                max-width:1000px;
                margin: 30px auto;
                background-color : white;
                padding: 20px;
                border-radius:8px;
                box-shadow:0px 0px 10px rgba(0,0,0,0.1);

            }
            h2{
                color: #0a3d62;
            }
            label{
                display: block;
                margin-top: 10px;
            }
            input, select,button{
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .transaction-history{
                margin-top: 30px;
            }
            table{
                 width: 100%;
                 border-collapse: collapse;
            }
            table,th,td{
                border:1px, solid #ccc;
            }
            th,td{
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MyBank Online Portal</h1>
        </header>
        <div class="container">
            <h2>Account Information</h2>
            <p><strong>Account Holder:</strong></p>
            <p><strong>Account Numebr:</strong></p>
            <p><strong>Balance:</strong>$ 5,000</p>
            <h2>Transfer Funds</h2>
            <form>
                <label for ="toAccount">To Account Number:</label>
                <input type="text" id="toAccount" placeholder="Enter recipient account number">
                <label for=" amount">Amount($):</label>
                <input type="number" id="amount" placeholder="Enter amount to transfer">
                <button type="submit">Transfer</button>
                
            </form>
            <div class="transaction-history">
                <h2>Transaction History</h2>
                <table>
                    <tr>
                        <th>Data</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Status</th>

                    </tr>
                    <tr>
                        <td>2025-04-10</td>
                        <td>Deposit</td>
                        <td>$500</td>
                        <td>completed</td>
                    </tr>
                    <tr>
                        <td>2025-04-08</td>
                        <td>Transfer</td>
                        <td>$200</td>
                        <td>Completedssss</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>